<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cozy Craft Supplies</title>
 <link rel="stylesheet" href="styles.css">
<div class="nav-buttons">
    <button class="home-btn" onclick="location.href='index.html'">Home</button>
    <button class="yarn-dir-btn" onclick="location.href='yarn.html'">Yarn</button>
    <button class="needles-dir-btn" onclick="location.href='needles.html'">Needles</button>
    <button class="acc-dir-btn" onclick="location.href='accessories.html'">Accessories</button>
</head>
</body>
<h1>Welcome to Cozy Craft Supplies!</h1>
<p>Your one-stop shop for all your crafting needs.</p>
<div class="row-container">
    <div class="yarn-home">
        <img src="yarn-btn-pic.jpg" alt="picture of yarn" />
        <button class="yarn-btn" onclick="location.href='yarn.html'">Yarn</button>
    </div>
    <div class="needles-home">
         <img src="needles-btn-pic.jpg" alt="picture of knitting needles" />
        <button class="needle-btn" onclick="location.href='needles.html'">Needles</button>
    </div>
    <div class="accessories-home">
        <img src="acc-btn-pic.jpg" alt="picture of knitting accessories" />
        <button class="acc-btn" onclick="location.href='accessories.html'">Accessories</button>
    </div>
 
</div>
</body>
</html>